<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.garudadidada</groupId>
    <artifactId>garudadidada</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>garudadidada</name>
    <description>Tiny zero-dependency helpers to humanize values: bytes, durations, ordinals, pluralization.</description>
    <url>https://github.com/garudadidada/garudadidadaa</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>garudadidada</id>
            <name>garudadidada</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/garudadidada/garudadidadaa.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/garudadidada/garudadidadaa.git</developerConnection>
        <url>https://github.com/garudadidada/garudadidadaa</url>
    </scm>

    <properties>
        <maven.compiler.release>8</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
